<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.0134'>
        <calculation class='tableau' formula='0.0134' />
      </column>
    </datasource>
    <datasource caption='Data_Input (Private_Credit_Dashboard)' inline='true' name='federated.0nhogl407rp07h18qycbm1u5dvmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Private_Credit_Dashboard' name='excel-direct.12fc4301sojxay15z78yr120buph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nikhilreddy/Desktop/Excel/Private_Credit_Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12fc4301sojxay15z78yr120buph' name='Data_Input' table='[Data_Input$]' type='table'>
          <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Current' ordinal='1' />
            <column datatype='real' name='Last Week' ordinal='2' />
            <column datatype='real' name='% Change' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data_Input]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current]</local-name>
            <parent-name>[Data_Input]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Week]</local-name>
            <parent-name>[Data_Input]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[Data_Input]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PctChangeDecimal' datatype='real' name='[Calculation_3556494926065664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% Change] / 100' />
      </column>
      <column datatype='real' name='[Last Week]' role='dimension' type='quantitative' />
      <column caption='Data_Input' datatype='table' name='[__tableau_internal_object_id__].[Data!Input_F1E2D8D31D8A49C5A4E7C4D1178609DB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_490EE904B97047128459E03295D7B3E2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Private Credit Firms Weekly Performance' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='HY Spread KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Input (Private_Credit_Dashboard)' name='federated.0nhogl407rp07h18qycbm1u5dvmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhogl407rp07h18qycbm1u5dvmr'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column caption='PctChangeDecimal' datatype='real' name='[Calculation_3556494926065664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Change] / 100' />
            </column>
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3556494926065664]' derivation='Sum' name='[sum:Calculation_3556494926065664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;HY Spread&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
              <text column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Current:qk]' />
              <text column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='26'>HY Spread</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Current:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HYG KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Input (Private_Credit_Dashboard)' name='federated.0nhogl407rp07h18qycbm1u5dvmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhogl407rp07h18qycbm1u5dvmr'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column caption='PctChangeDecimal' datatype='real' name='[Calculation_3556494926065664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Change] / 100' />
            </column>
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3556494926065664]' derivation='Sum' name='[sum:Calculation_3556494926065664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;HYG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
              <text column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Current:qk]' />
              <text column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='26'>HYG</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Current:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan ETF KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Input (Private_Credit_Dashboard)' name='federated.0nhogl407rp07h18qycbm1u5dvmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhogl407rp07h18qycbm1u5dvmr'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column caption='PctChangeDecimal' datatype='real' name='[Calculation_3556494926065664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Change] / 100' />
            </column>
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column-instance column='[Current]' derivation='Avg' name='[avg:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3556494926065664]' derivation='Sum' name='[sum:Calculation_3556494926065664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
              <text column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[avg:Current:qk]' />
              <text column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='26'>Loan ETF</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0nhogl407rp07h18qycbm1u5dvmr].[avg:Current:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Risk Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Input (Private_Credit_Dashboard)' name='federated.0nhogl407rp07h18qycbm1u5dvmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhogl407rp07h18qycbm1u5dvmr'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column caption='PctChangeDecimal' datatype='real' name='[Calculation_3556494926065664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Change] / 100' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3556494926065664]' derivation='Sum' name='[sum:Calculation_3556494926065664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;HY Spread&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;HYG&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Loan ETF&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HY Spread&quot;</bucket>
              <bucket>&quot;Loan ETF&quot;</bucket>
              <bucket>&quot;HYG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
              <text column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]</rows>
        <cols>[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Private Credit Firms Weekly Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Input (Private_Credit_Dashboard)' name='federated.0nhogl407rp07h18qycbm1u5dvmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhogl407rp07h18qycbm1u5dvmr'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column caption='PctChangeDecimal' datatype='real' name='[Calculation_3556494926065664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Change] / 100' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3556494926065664]' derivation='Sum' name='[sum:Calculation_3556494926065664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Apollo&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ares&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Blackstone&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;KKR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhogl407rp07h18qycbm1u5dvmr].[none:Metric:nk]</rows>
        <cols>[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89312' id='13' param='horz' type-v2='layout-flow' w='98504' x='748' y='9563'>
            <zone h='89312' id='11' type-v2='layout-basic' w='83537' x='748' y='9563'>
              <zone h='65540' id='3' param='vert' type-v2='layout-flow' w='83537' x='748' y='33335'>
                <zone fixed-size='478' h='65540' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='83537' x='748' y='33335'>
                  <zone fixed-size='244' h='35724' id='10' is-fixed='true' name='Private Credit Firms Weekly Performance' w='83537' x='748' y='33335'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='26441' id='15' name='Market Risk Indicators' w='83537' x='748' y='69059'>
                    <layout-cache fixed-size-h='178' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='23772' id='5' param='horz' type-v2='layout-flow' w='83537' x='748' y='9563'>
                <zone fixed-size='224' h='23772' id='7' is-fixed='true' name='Loan ETF KPI' show-title='false' w='22825' x='748' y='9563'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='217' h='23772' id='6' is-fixed='true' name='HY Spread KPI' show-title='false' w='22170' x='23573' y='9563'>
                  <layout-cache fixed-size-h='191' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='529' h='23772' id='8' is-fixed='true' name='HYG KPI' show-title='false' w='38542' x='45743' y='9563'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='89312' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='9563'>
              <zone h='9142' id='14' name='Private Credit Firms Weekly Performance' pane-specification-id='0' param='[federated.0nhogl407rp07h18qycbm1u5dvmr].[sum:Calculation_3556494926065664:qk]' type-v2='color' w='14967' x='84285' y='9563'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8438' id='16' type-v2='text' w='98504' x='748' y='1125'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Private Credit Market Dashboard</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='10'>Weekly Credit Risk &amp; Market Conditions</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
